<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>

<head>
	<title>Controle de Pedidos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en-GB" />
    <meta name="author" content="Marco Aurélio Gerosa" />
    <meta name="abstract" content="Software Engineering and Collaborative Systems Research Group" />
    <meta name="description" content="Software Engineering and Collaborative Systems Research Group of
    the Institute of Mathematics and Statistics - University of São Paulo" />
    <meta name="keywords" content="" />
    <meta name="distribution" content="global" />
    <meta name="revisit-after" content="1 days" />  

	<!--imports the main css file-->
	<link rel="stylesheet" type="text/css" media="screen" href="<c:url value='/css/style.css'></c:url>" />
	<!--imports custom mods css file-->
    <link rel="stylesheet" type="text/css" media="screen" href="<c:url value='/css/custom.css'></c:url>" />
	<!--imports prettyPhoto css file-->
	<link rel="stylesheet" type="text/css" media="screen" href="<c:url value='/css/prettyPhoto.css'></c:url>" />
	<!--imports Nivo Slider css file-->
	<link rel="stylesheet" type="text/css" media="screen" href="<c:url value='/css/nivo-slider.css'></c:url>" />
	<!--imports jQuery UI css file-->
    <link rel="stylesheet" type="text/css" media="screen" href="<c:url value='/css/jquery-ui-1.8.16.custom.css'></c:url>" />
    <!--imports JCrop css file-->
    <link rel="stylesheet" href="<c:url value='/css/jquery.Jcrop.css'/>" type="text/css" />
    <!--imports jQuery Token Input css file-->    
    <link rel="stylesheet" type="text/css" href="<c:url value='/css/token-input.css'/>" />

	<!--imports jQuery-->
	<script type="text/javascript" src="<c:url value='/js/jquery-1.7.1.min.js'></c:url>"></script>
	<!--imports jQuery ui -->
    <script type="text/javascript" src="<c:url value='/js/jquery-ui-1.8.16.custom.min.js'/>"></script>
	<!--imports twitter feed plugin-->
	<script type="text/javascript" src="<c:url value='/js/jquery.tweet.js'></c:url>"></script>
	<!--imports easing plugin-->
	<script type="text/javascript" src="<c:url value='/js/easing.js'></c:url>"></script>
	<!--imports prettyPhoto plugin-->
	<script type="text/javascript" src="<c:url value='/js/jquery.prettyPhoto.js'></c:url>"></script>
	<!--imports jQuery Tools plugin-->
	<script type="text/javascript" src="<c:url value='/js/jquery.tools.min.js'></c:url>"></script>
	<!--imports jQuery Nivo Slider plugin-->
	<script type="text/javascript" src="<c:url value='/js/jquery.nivo.slider.js'></c:url>"></script>
	<!--imports jQuery superfish plugin-->
	<script type="text/javascript" src="<c:url value='/js/superfish.js'></c:url>"></script>
	<!--imports jQuery jflickrfeed plugin-->
	<script type="text/javascript" src="<c:url value='/js/jflickrfeed.min.js'></c:url>"></script>
	<!--imports jQuery form -->
    <script type="text/javascript" src="<c:url value='/js/jquery.form.js'/>"></script>
    <!--imports JQuery JCrop -->
    <script type="text/javascript" src="<c:url value='/js/jquery.Jcrop.min.js'/>"></script>
    <!--imports jQuery Token Input-->
    <script type="text/javascript" src="<c:url value='/js/jquery.tokeninput.js'/>"></script>
	
	<!--imports custom javascript code-->
	<script type="text/javascript" src="<c:url value='/js/custom.js'></c:url>"></script>
    <script type="text/javascript" src="<c:url value='/js/utils.js'/>"></script>
    
    <!-- icons -->
    <link rel="shortcut icon" href="<c:url value='/images/favicon.png'></c:url>"  />
    <link rel="icon" href="<c:url value='/images/favicon.png'></c:url>" />
	<link href="<c:url value="/css/form.css"/>" rel="stylesheet" type="text/css" media="screen" />
	<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
	<fmt:setLocale value="pt_br" />
</head>

<body>
	<div id="header" class="pattern-1">
		<div id="header-inner">
			<div id="language-float">
				<span class="i18n-link">
					<a href="<c:url value="/lang/mudarLingua?lingua=en"></c:url>">
						<img src="<c:url value='/images/flags/en.png'/>" class="i18n-icon" width="16" height="12" alt="English"/>
					</a><%-- <a href="<c:url value="/lang/mudarLingua?lingua=en"></c:url>">English</a> --%>
				</span>
				&nbsp;&nbsp;
				<span class="i18n-link">
					<a href="<c:url value="/lang/mudarLingua?lingua=pt"></c:url>" class="active">
						<img src="<c:url value='/images/flags/pt-br.png'/>" class="i18n-icon" width="16" height="12" alt="Portuguese, Brazil"/>
					</a><%-- &nbsp;<a href="<c:url value="/lang/mudarLingua?lingua=pt"></c:url>" class="active">Português, Brasil</a> --%>
				</span> 
			</div>
			<div id="logoWrapper">
				<div id="logo">
					<img src="<c:url value='/images/lapessc_small.gif'></c:url>" alt="LAPPESC" />
				</div>
				<div id="title">
					<h1>
						Software Engineering & Collaborative Systems Research Lab
					</h1>
				</div><!-- end title -->
			</div>
			<!-- end logo -->

            <ul id="navigation">
				<li>
					<a href="<c:url value='/'></c:url>" <c:if test="${headername == 'index' or empty headername}">class="active-nav"</c:if>>
                    	Home
                    </a>
                </li>
                <li>
					<a href="<c:url value='/lines/'></c:url>" <c:if test="${headername == 'linha'}">class="active-nav"</c:if>>
						Research Lines
                    </a>
                    <br />
                    <br />
                    <ul>
                        <li>
                        	<a href="<c:url value='/lines/'></c:url>">
                            	Current
                            </a>
                        </li>
                        <li>
                        	<a href="<c:url value='/lines/previous'></c:url>">
                            	Previous
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="<c:url value='/projetos/'></c:url>" <c:if test="${headername == 'projeto'}">class="active-nav"</c:if>>
                    	Projects
                    </a>
                </li>
                <li>
                    <a href="<c:url value='/publicacoes/'></c:url>" <c:if test="${headername == 'publicacao'}">class="active-nav"</c:if>>
                    	Publications
                    </a>
                </li>
                <li>
                    <a href="<c:url value='/contact/'></c:url>" <c:if test="${headername == 'contato'}">class="active-nav"</c:if>>
                    	Contact
                    </a>
                </li>
                <li>
                    <a href="<c:url value='/pessoas/'></c:url>" <c:if test="${headername == 'pessoas'}">class="active-nav"</c:if>>
                    	People
                    </a>
                </li>
                <li>
                    <a href="<c:url value='/adm/'></c:url>" <c:if test="${headername == 'adm'}">class="active-nav"</c:if>>
                    	Adm
                    </a>
                    <br />
                    <br />
                    <ul>
                        <li>
                        	<a href="<c:url value='/marcador/lista'></c:url>">
                            	Lista de Marcadores
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="<c:url value='/org/'></c:url>" <c:if test="${headername == 'org'}">class="active-nav"</c:if>>
                    	Org
                    </a>
                </li>
            </ul>
            <!-- end navigation -->

            <div class="clear"></div>
            <!-- end clearfix -->
        </div>
	</div>
	<div id="erros">
		<ul>
			<c:forEach items="${errors}" var="error">
				<li>${error.category } - ${error.message }</li>
			</c:forEach>
		</ul>
	</div>