Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 17.0-b16 (Sun Microsystems Inc.)
Export-Package: org.springframework.expression;version="3.0.5.RELEASE"
 ;uses:="org.springframework.core.convert",org.springframework.express
 ion.common;version="3.0.5.RELEASE";uses:="org.springframework.core.co
 nvert,org.springframework.expression",org.springframework.expression.
 spel;version="3.0.5.RELEASE";uses:="org.springframework.core.convert,
 org.springframework.expression",org.springframework.expression.spel.a
 st;version="3.0.5.RELEASE";uses:="org.springframework.expression,org.
 springframework.expression.spel,org.springframework.expression.spel.s
 upport",org.springframework.expression.spel.generated;version="3.0.5.
 RELEASE",org.springframework.expression.spel.standard;version="3.0.5.
 RELEASE";uses:="org.springframework.core.convert,org.springframework.
 expression,org.springframework.expression.common,org.springframework.
 expression.spel,org.springframework.expression.spel.ast",org.springfr
 amework.expression.spel.support;version="3.0.5.RELEASE";uses:="org.sp
 ringframework.core.convert,org.springframework.expression,org.springf
 ramework.expression.spel"
Bundle-Vendor: SpringSource
Bundle-Version: 3.0.5.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Expression Language
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.expression
Import-Package: org.springframework.core;version="[3.0.5,3.0.6)",org.s
 pringframework.core.convert;version="[3.0.5,3.0.6)",org.springframewo
 rk.core.convert.support;version="[3.0.5,3.0.6)",org.springframework.u
 til;version="[3.0.5,3.0.6)"
Bundle-Creator: bamboo
Implementation-Title: org.springframework.expression
Implementation-Version: 3.0.5.RELEASE

