Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 17.0-b16 (Sun Microsystems Inc.)
Export-Package: org.springframework.beans.factory.aspectj;version="3.0
 .5.RELEASE";uses:="org.aspectj.internal.lang.annotation,org.aspectj.l
 ang,org.aspectj.lang.annotation,org.springframework.beans,org.springf
 ramework.beans.factory,org.springframework.beans.factory.annotation,o
 rg.springframework.beans.factory.wiring",org.springframework.mock.sta
 ticmock;version="3.0.5.RELEASE";uses:="org.aspectj.lang,org.aspectj.l
 ang.annotation,org.aspectj.runtime.internal",org.springframework.orm.
 jpa.aspectj;version="3.0.5.RELEASE";uses:="org.aspectj.lang.annotatio
 n",org.springframework.scheduling.aspectj;version="3.0.5.RELEASE";use
 s:="org.aspectj.internal.lang.annotation,org.aspectj.lang,org.aspectj
 .lang.annotation,org.aspectj.runtime.internal",org.springframework.tr
 ansaction.aspectj;version="3.0.5.RELEASE";uses:="org.aspectj.lang,org
 .aspectj.lang.annotation,org.springframework.transaction.interceptor"
Bundle-Vendor: SpringSource
Bundle-Version: 3.0.5.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Aspects
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.aspects
Import-Package: org.apache.commons.logging;version="[1.1.1, 2.0.0)",or
 g.aspectj.internal.lang.annotation;version="[1.5.4, 2.0.0)";resolutio
 n:="optional",org.aspectj.lang;version="[1.5.4, 2.0.0)";resolution:="
 optional",org.aspectj.lang.annotation;version="[1.5.4, 2.0.0)";resolu
 tion:="optional",org.aspectj.lang.reflect;version="[1.5.4, 2.0.0)";re
 solution:="optional",org.aspectj.runtime.internal;version="[1.5.4, 2.
 0.0)";resolution:="optional",org.springframework.beans;version="[3.0.
 5,3.0.6)",org.springframework.beans.factory;version="[3.0.5,3.0.6)",o
 rg.springframework.beans.factory.annotation;version="[3.0.5,3.0.6)",o
 rg.springframework.beans.factory.wiring;version="[3.0.5,3.0.6)",org.s
 pringframework.core.task;version="[3.0.5,3.0.6)";resolution:="optiona
 l",org.springframework.core.task.support;version="[3.0.5,3.0.6)";reso
 lution:="optional",org.springframework.dao;version="[3.0.5,3.0.6)";re
 solution:="optional",org.springframework.orm.jpa;version="[3.0.5,3.0.
 6)";resolution:="optional",org.springframework.transaction.annotation
 ;version="[3.0.5,3.0.6)";resolution:="optional",org.springframework.t
 ransaction.interceptor;version="[3.0.5,3.0.6)";resolution:="optional"
Bundle-Creator: bamboo
Implementation-Title: org.springframework.aspects
Implementation-Version: 3.0.5.RELEASE

