Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 17.0-b16 (Sun Microsystems Inc.)
Export-Package: org.springframework.core;version="3.0.5.RELEASE";uses:
 ="org.springframework.asm,org.springframework.asm.commons,org.springf
 ramework.util",org.springframework.core.annotation;version="3.0.5.REL
 EASE";uses:="org.springframework.core",org.springframework.core.conve
 rt;version="3.0.5.RELEASE";uses:="org.springframework.core",org.sprin
 gframework.core.convert.converter;version="3.0.5.RELEASE";uses:="org.
 springframework.core.convert",org.springframework.core.convert.suppor
 t;version="3.0.5.RELEASE";uses:="org.apache.commons.logging,org.sprin
 gframework.core,org.springframework.core.convert,org.springframework.
 core.convert.converter",org.springframework.core.enums;version="3.0.5
 .RELEASE";uses:="org.springframework.util",org.springframework.core.i
 o;version="3.0.5.RELEASE",org.springframework.core.io.support;version
 ="3.0.5.RELEASE";uses:="org.springframework.core.io,org.springframewo
 rk.util",org.springframework.core.serializer;version="3.0.5.RELEASE",
 org.springframework.core.serializer.support;version="3.0.5.RELEASE";u
 ses:="org.springframework.core,org.springframework.core.convert.conve
 rter,org.springframework.core.serializer",org.springframework.core.st
 yle;version="3.0.5.RELEASE",org.springframework.core.task;version="3.
 0.5.RELEASE";uses:="org.springframework.util",org.springframework.cor
 e.task.support;version="3.0.5.RELEASE";uses:="org.springframework.cor
 e.task",org.springframework.core.type;version="3.0.5.RELEASE",org.spr
 ingframework.core.type.classreading;version="3.0.5.RELEASE";uses:="or
 g.springframework.asm,org.springframework.core.io,org.springframework
 .core.type,org.springframework.util",org.springframework.core.type.fi
 lter;version="3.0.5.RELEASE";uses:="org.springframework.core.type,org
 .springframework.core.type.classreading",org.springframework.util;ver
 sion="3.0.5.RELEASE";uses:="org.apache.commons.logging",org.springfra
 mework.util.comparator;version="3.0.5.RELEASE",org.springframework.ut
 il.xml;version="3.0.5.RELEASE";uses:="javax.xml.namespace,javax.xml.s
 tream,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.s
 ax,org.apache.commons.logging,org.w3c.dom,org.xml.sax,org.xml.sax.ext
 "
Bundle-Vendor: SpringSource
Bundle-Version: 3.0.5.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.core
Import-Package: javax.xml.namespace;version="0";resolution:="optional"
 ,javax.xml.stream;version="0";resolution:="optional",javax.xml.stream
 .events;version="0";resolution:="optional",javax.xml.stream.util;vers
 ion="0";resolution:="optional",javax.xml.transform;version="0";resolu
 tion:="optional",javax.xml.transform.sax;version="0";resolution:="opt
 ional",javax.xml.transform.stax;version="0";resolution:="optional",or
 g.apache.commons.logging;version="[1.1.1, 2.0.0)",org.apache.log4j;ve
 rsion="[1.2.15, 2.0.0)";resolution:="optional",org.apache.log4j.xml;v
 ersion="[1.2.15, 2.0.0)";resolution:="optional",org.aspectj.bridge;ve
 rsion="[1.5.4, 2.0.0)";resolution:="optional",org.aspectj.weaver;vers
 ion="[1.5.4, 2.0.0)";resolution:="optional",org.aspectj.weaver.bcel;v
 ersion="[1.5.4, 2.0.0)";resolution:="optional",org.aspectj.weaver.pat
 terns;version="[1.5.4, 2.0.0)";resolution:="optional",org.eclipse.cor
 e.runtime;common="split";version="0";resolution:="optional",org.jboss
 .vfs;version="[3.0.0, 4.0.0)";resolution:="optional",org.jboss.virtua
 l;version="[2.1.0.GA, 3.0.0)";resolution:="optional",org.springframew
 ork.asm;version="[3.0.5,3.0.6)";resolution:="optional",org.springfram
 ework.asm.commons;version="[3.0.5,3.0.6)";resolution:="optional",org.
 w3c.dom;version="0";resolution:="optional",org.xml.sax;version="0";re
 solution:="optional",org.xml.sax.ext;version="0";resolution:="optiona
 l",org.xml.sax.helpers;version="0";resolution:="optional"
Bundle-Creator: bamboo
Implementation-Title: org.springframework.core
Implementation-Version: 3.0.5.RELEASE

